{
    "files.exclude": {
        "**/*.pyc": {"when": "$(basename).py"}, 
        "**/__pycache__": true
    },
    "code-runner.executorMap": {
        "python": ". $workspaceRoot/.venv/bin/activate && python -u $fullFileName"
    }
}